<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ContactDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_up"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:onClick="updateCameraPreview"
            android:src="@drawable/ic_account"
            app:civ_border_color="@android:color/holo_orange_light"
            app:civ_border_width="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameD"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Md. Rakib Hassan"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="#000"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_call" />

        <TextView
            android:id="@+id/numberD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="2"
            android:clickable="true"
            android:onClick="callContact"
            android:padding="10dp"
            android:textColor="#000"
            android:textIsSelectable="true"
            android:layout_marginLeft="5dp"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_email" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailD"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:clickable="true"
            android:textIsSelectable="true"
            android:textColor="#000"
            android:onClick="sendEmail"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"/>

    </LinearLayout>










</LinearLayout>