<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="79dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/profile_pic"
            app:civ_border_color="#1E88E5"
            app:civ_border_width="4dp" />


        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="91dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/row_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/row_number"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>